<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./mainlogo.png">
    <title>Compass Care</title>
    <style>
        img{
            width: 200px;
            height: 200px;
        }
        body{
            background-image: url(./compassbgimg.jpg);
            background-size: 100%;
        }
        .bg-transparent {
            background-color: rgba(255, 255, 255, 0.5); /* Change the last value (0.5) to adjust transparency */
        }
        .border-10-dashed{
        border-width: 10px;
        border-style: dashed;
        }
        button{
            color: black;
        }
        h1{
            font-size: 150px;
            padding-top: 80px;
            font-weight: 600;
            color: blanchedalmond;
        }
        .para>p{
            color: blanchedalmond;
        }
        .para,.title{
            display: flex;
            justify-content: center;
        }
        .card{
            background-color: blanchedalmond;
        }

</style>
</head>
<body>
    <div class="title">
        <h1>Doc's Info.</h1>
    </div>
    <div class="para">
        <p>Doctors are essential for providing expert medical care, diagnosis, and treatment, ensuring both individual well-being and societal health.</p>
    </div>
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
                <img src="./docthree.png" alt="">
              <div class="card-body">
                <p class="card-text">Dr. Priya Patel </p>
                <p class="card-text">Pediatrician</p>
                <p class="card-text">Apollo Children's Hospital, Hyderabad</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Message</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Call</button>
                  </div>
                  <!-- <small class="text-body-secondary">9 mins</small> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
                <img src="./doctwo.png" alt="">
              <div class="card-body">
                <p class="card-text">Dr. Rajesh Gupta </p>
                <p class="card-text">Cardiologist</p>
                <p class="card-text">Fortis Escorts Heart Institute, New Delhi</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Message</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Call</button>
                  </div>
                  <!-- <small class="text-body-secondary">9 mins</small> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
                <img src="./docone.png" alt="">
              <div class="card-body">
                <p class="card-text">Dr. Sunita Sharma</p>
                <p class="card-text">Oncologist</p>
                <p class="card-text">Tata Memorial Hospital, Mumbai</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Message</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Call</button>
                  </div>
                  <!-- <small class="text-body-secondary">9 mins</small> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>